VUE_APP_measurementId=G-SSGZXHJHLS
VUE_APP_projectId=bus-booking-70dbc
VUE_APP_messagingSenderId=303097707478
VUE_APP_storageBucket=bus-booking-70dbc.appspot.com
VUE_APP_authDomain=bus-booking-70dbc.firebaseapp.com
VUE_APP_apiKey=AIzaSyA5pNMIU0QxlQnPP69TJYWdtsnYrbLtJGg
VUE_APP_appId=1:303097707478:web:e6c725fd1ec9ed00ab8277
VUE_APP_databaseURL=https://bus-booking-70dbc.firebaseio.com